<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>gba_slides_final.knit</title>
    <meta charset="utf-8" />
    <script src="gba_slides_final_files/header-attrs-2.28/header-attrs.js"></script>
    <link href="gba_slides_final_files/remark-css-0.0.1/default.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">


&lt;style&gt;
.remark-slide-content {
  background-color: #f2f2f2;
  padding-top: 0;
}
.top-header {
  background-color: #374b43;
  color: white;
  font-size: 32px;
  font-weight: bold;
  padding: 10px 30px;
  margin: 0 -30px 20px -30px;
}
.footer {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  font-style: italic;
  color: #666;
}
.logo {
  position: absolute;
  bottom: 15px;
  right: 20px;
  width: 60px;
}
.grid-two-cols {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-top: 25px;
}
.grid-two-cols .col {
  flex: 1;
}
.grid-two-cols ul {
  font-size: 16px;
  line-height: 1.6;
  padding-left: 20px;
}
&lt;/style&gt;

&lt;div class="top-header"&gt;1 Overview of the Greater Bay Area (GBA)&lt;/div&gt;

&lt;div class="grid-two-cols"&gt;
  &lt;div class="col"&gt;
    &lt;ul&gt;
      &lt;li&gt;📍 &lt;strong&gt;Location:&lt;/strong&gt; Southern coast of China, Pearl River Delta&lt;/li&gt;
      &lt;li&gt;🏙️ &lt;strong&gt;Constituents:&lt;/strong&gt; 9 Mainland cities:
        Guangzhou, Shenzhen, Zhuhai, Foshan, Zhongshan, Dongguan, Huizhou, Jiangmen, Zhaoqing&lt;/li&gt;
      &lt;li&gt;🎌 &lt;strong&gt;Special Regions:&lt;/strong&gt; Hong Kong and Macao (SARs)&lt;/li&gt;
      &lt;li&gt;👥 &lt;strong&gt;Total Population:&lt;/strong&gt; ~70 million&lt;/li&gt;
      &lt;li&gt;💰 &lt;strong&gt;Economic Importance:&lt;/strong&gt; One of China’s most dynamic &amp; innovative economic zones&lt;/li&gt;
      &lt;li&gt;🌪️ &lt;strong&gt;Climate Vulnerabilities:&lt;/strong&gt; Frequent typhoons, heavy rainfall, urban flooding, and droughts&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  &lt;div class="col"&gt;
    &lt;img src="gba_map.png" style="width: 100%; border-radius: 6px; box-shadow: 0 2px 6px rgba(0,0,0,0.2);"/&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class="footer"&gt;Wetlands — The Kidney of the Earth&lt;/div&gt;
&lt;img src="logo.png" class="logo"&gt;

---

&lt;div class="top-header"&gt;2 Mangroves and Climate in the Greater Bay Area&lt;/div&gt;

&lt;img src="mangrove_zones.png" style="width: 85%; display: block; margin: 0 auto; border-radius: 8px;
     box-shadow: 0 2px 6px rgba(0,0,0,0.2);"/&gt;

&lt;div class="grid-two-cols"&gt;
  &lt;div class="col"&gt;
    &lt;ul&gt;
      &lt;li&gt;🌤️ &lt;strong&gt;Climate:&lt;/strong&gt; Subtropical and humid year-round&lt;/li&gt;
      &lt;li&gt;🌡️ &lt;strong&gt;Avg. Temperature:&lt;/strong&gt; 21–23°C&lt;/li&gt;
      &lt;li&gt;🌧️ &lt;strong&gt;Annual Rainfall:&lt;/strong&gt; Over 1500 mm&lt;/li&gt;
      &lt;li&gt;🪸 &lt;strong&gt;Mangrove Habitat:&lt;/strong&gt; Coastal intertidal zones&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  &lt;div class="col"&gt;
    &lt;ul&gt;
      &lt;li&gt;🌿 &lt;strong&gt;Ecological Functions of Mangroves:&lt;/strong&gt;
        &lt;ul&gt;
          &lt;li&gt;Reduce wave energy &amp; wind impact&lt;/li&gt;
          &lt;li&gt;Stabilize shorelines &amp; prevent erosion&lt;/li&gt;
          &lt;li&gt;Enhance biodiversity &amp; nursery habitats&lt;/li&gt;
          &lt;li&gt;Purify seawater &amp; trap pollutants&lt;/li&gt;
          &lt;li&gt;Sequester large amounts of carbon&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class="footer"&gt;Wetlands — The Kidney of the Earth&lt;/div&gt;
&lt;img src="logo.png" class="logo"&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
