<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>mangrove_with_logo.knit</title>
    <meta charset="utf-8" />
    <script src="mangrove_with_logo_files/header-attrs-2.28/header-attrs.js"></script>
    <link href="mangrove_with_logo_files/remark-css-0.0.1/default.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">


&lt;style&gt;
/* 全局背景 */
.remark-slide-content {
  background-color: #f2f2f2;
  padding-top: 0;
}

/* 顶部横条 */
.top-header {
  background-color: #374b43;
  color: white;
  font-size: 34px;
  font-weight: bold;
  padding: 10px 30px;
  margin: 0 -30px 20px -30px;
}

/* 页脚 */
.footer {
  margin-top: 25px;
  text-align: center;
  font-size: 14px;
  font-style: italic;
  color: #666;
}

/* 网格布局 */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  margin: 0 15px;
}

/* 卡片样式 */
.box {
  border-radius: 8px;
  padding: 15px;
  background: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.box-title {
  font-size: 16px !important;
  font-weight: bold !important;
  margin-top: 0 !important;
  margin-bottom: 8px !important;
  border-bottom: 1px solid rgba(0,0,0,0.2) !important;
  padding-bottom: 5px !important;
}

.box-subtitle {
  font-size: 13px !important;
  font-style: italic !important;
  margin-bottom: 8px !important;
  color: #444 !important;
}

.box ul {
  margin: 0 !important;
  padding-left: 20px !important;
}

.box li {
  font-size: 13px !important;
  margin-bottom: 5px !important;
  line-height: 1.3 !important;
}

.box1 { background-color: rgba(255, 220, 220, 0.7); }
.box2 { background-color: rgba(255, 235, 205, 0.7); }
.box3 { background-color: rgba(255, 248, 205, 0.7); }
.box4 { background-color: rgba(220, 255, 220, 0.7); }
.box5 { background-color: rgba(220, 235, 255, 0.7); }
.box6 { background-color: rgba(245, 220, 245, 0.7); }
&lt;/style&gt;

&lt;div class="top-header"&gt;3 Mangrove Restoration Site Identification&lt;/div&gt;

&lt;div class="grid-container"&gt;
  &lt;div class="box box1"&gt;
    &lt;div class="box-title"&gt;1. Data Collection &amp; Preprocessing&lt;/div&gt;
    &lt;div class="box-subtitle"&gt;Remote Sensing &amp; Indices:&lt;/div&gt;
    &lt;ul&gt;
      &lt;li&gt;Landsat, Sentinel-2, ALOS PALSAR imagery&lt;/li&gt;
      &lt;li&gt;DEM, LULC, water quality, pollution data&lt;/li&gt;
      &lt;li&gt;NDVI, NDWI, MSAVI2, EVI computation&lt;/li&gt;
      &lt;li&gt;Variable importance via Random Forest&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  &lt;div class="box box2"&gt;
    &lt;div class="box-title"&gt;2. Degraded Mangrove Identification&lt;/div&gt;
    &lt;div class="box-subtitle"&gt;Multi-temporal &amp; Pollution Analysis:&lt;/div&gt;
    &lt;ul&gt;
      &lt;li&gt;NDVI/NDWI trend analysis&lt;/li&gt;
      &lt;li&gt;LUCC change detection&lt;/li&gt;
      &lt;li&gt;Heavy metal (Cd, Cr, Zn, Pb) in sediments&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  &lt;div class="box box3"&gt;
    &lt;div class="box-title"&gt;3. Ecological Health Assessment&lt;/div&gt;
    &lt;div class="box-subtitle"&gt;Soil, Water &amp; Microbes:&lt;/div&gt;
    &lt;ul&gt;
      &lt;li&gt;Measure SOC, δ13C, NO3⁻-N&lt;/li&gt;
      &lt;li&gt;Analyze N-fixing &amp; denitrifying bacteria&lt;/li&gt;
      &lt;li&gt;Integrate tidal &amp; pH indicators&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  &lt;div class="box box4"&gt;
    &lt;div class="box-title"&gt;4. Restoration Priority Zoning&lt;/div&gt;
    &lt;div class="box-subtitle"&gt;GIS &amp; Model Ranking:&lt;/div&gt;
    &lt;ul&gt;
      &lt;li&gt;DEM &amp; hydrology-based classification&lt;/li&gt;
      &lt;li&gt;B1–B12 bands + NDVI time series&lt;/li&gt;
      &lt;li&gt;TOPSIS multi-criteria ranking&lt;/li&gt;
      &lt;li&gt;Microbial network resilience analysis&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  &lt;div class="box box5"&gt;
    &lt;div class="box-title"&gt;5. Deep Learning Classification&lt;/div&gt;
    &lt;div class="box-subtitle"&gt;APSMnet Model:&lt;/div&gt;
    &lt;ul&gt;
      &lt;li&gt;ResConv for local feature extraction&lt;/li&gt;
      &lt;li&gt;Transformer for spatial dependency&lt;/li&gt;
      &lt;li&gt;CRF for boundary refinement&lt;/li&gt;
      &lt;li&gt;Map LII &amp; AWLII restoration zones&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  &lt;div class="box box6"&gt;
    &lt;div class="box-title"&gt;6. Monitoring &amp; Evaluation&lt;/div&gt;
    &lt;div class="box-subtitle"&gt;Remote Sensing &amp; Accuracy:&lt;/div&gt;
    &lt;ul&gt;
      &lt;li&gt;UAV, Landsat, Sentinel-2 surveys&lt;/li&gt;
      &lt;li&gt;Sensor-based pH, NH4⁺-N, NO3⁻-N monitoring&lt;/li&gt;
      &lt;li&gt;Confusion Matrix, OA, Kappa (&gt;90%)&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class="footer"&gt;Wetlands — The Kidney of the Earth&lt;/div&gt;


&lt;!-- 添加右下角图标 --&gt;
&lt;style&gt;
.logo {
  position: absolute;
  bottom: 15px;
  right: 20px;
  width: 60px;
}
&lt;/style&gt;

&lt;img src="logo.png" class="logo"&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
